\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Initio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hamiltonian Class Reference}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Aliaser Class Reference}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Aligned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Allocator$<$ T, alignment $>$ Class Template Reference}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Aligned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Allocator2$<$ T, alignment $>$ Class Template Reference}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Determinant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Anti\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dataword\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator Class Reference}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Antisym\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connection Class Reference}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Indexer$<$ nind $>$ Class Template Reference}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Atomic$<$ T $>$ Struct Template Reference}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Atomic$<$ bool $>$ Struct Template Reference}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}Atomic$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:complex$<$ T $>$ $>$ Struct Template Reference}{13}{section.3.10}
\contentsline {section}{\numberline {3.11}Bitset Class Reference}{14}{section.3.11}
\contentsline {section}{\numberline {3.12}Bitset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Clr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator Class Reference}{14}{section.3.12}
\contentsline {section}{\numberline {3.13}Bitset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element Class Reference}{14}{section.3.13}
\contentsline {section}{\numberline {3.14}Bitset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator$<$ op $>$ Class Template Reference}{15}{section.3.14}
\contentsline {section}{\numberline {3.15}Bitset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field Class Reference}{16}{section.3.15}
\contentsline {section}{\numberline {3.16}Bitset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator Class Reference}{16}{section.3.16}
\contentsline {section}{\numberline {3.17}Combination\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator Class Reference}{17}{section.3.17}
\contentsline {section}{\numberline {3.18}consts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t$<$ T $>$ Struct Template Reference}{17}{section.3.18}
\contentsline {section}{\numberline {3.19}consts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t$<$ const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:complex$<$ T $>$ \& $>$ Struct Template Reference}{17}{section.3.19}
\contentsline {section}{\numberline {3.20}consts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:complex$<$ T $>$ $>$ Struct Template Reference}{18}{section.3.20}
\contentsline {section}{\numberline {3.21}Connection Class Reference}{18}{section.3.21}
\contentsline {section}{\numberline {3.22}Hamiltonian\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List Class Reference}{19}{section.3.22}
\contentsline {section}{\numberline {3.23}Container\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Combination\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator$<$ T $>$ Class Template Reference}{19}{section.3.23}
\contentsline {section}{\numberline {3.24}Determinant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Dataword\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator Class Reference}{19}{section.3.24}
\contentsline {section}{\numberline {3.25}Decoded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Determinant Struct Reference}{20}{section.3.25}
\contentsline {section}{\numberline {3.26}Dense\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hamiltonian Class Reference}{20}{section.3.26}
\contentsline {section}{\numberline {3.27}Determinant Class Reference}{21}{section.3.27}
\contentsline {section}{\numberline {3.28}Determinant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Clr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator Class Reference}{21}{section.3.28}
\contentsline {section}{\numberline {3.29}Determinant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element Class Reference}{22}{section.3.29}
\contentsline {section}{\numberline {3.30}Determinant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator$<$ op $>$ Class Template Reference}{22}{section.3.30}
\contentsline {section}{\numberline {3.31}Determinant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field Class Reference}{23}{section.3.31}
\contentsline {section}{\numberline {3.32}Determinant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sampler Class Reference}{23}{section.3.32}
\contentsline {section}{\numberline {3.33}Determinant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Enumerator Class Reference}{24}{section.3.33}
\contentsline {section}{\numberline {3.34}Deterministic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Subspace Class Reference}{25}{section.3.34}
\contentsline {section}{\numberline {3.35}Reducable$<$ T $>$ Class Template Reference}{25}{section.3.35}
\contentsline {section}{\numberline {3.36}Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Solver$<$ T $>$ Class Template Reference}{25}{section.3.36}
\contentsline {section}{\numberline {3.37}Element Class Reference}{26}{section.3.37}
\contentsline {section}{\numberline {3.38}Enumerator$<$ result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T $>$ Class Template Reference}{26}{section.3.38}
\contentsline {section}{\numberline {3.39}Exact\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Propagator Class Reference}{27}{section.3.39}
\contentsline {section}{\numberline {3.40}Excitation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Generator Class Reference}{28}{section.3.40}
\contentsline {section}{\numberline {3.41}Fcidump\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Iterator$<$ T $>$ Class Template Reference}{28}{section.3.41}
\contentsline {section}{\numberline {3.42}Fciqmc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Calculation Class Reference}{29}{section.3.42}
\contentsline {section}{\numberline {3.43}Fciqmc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scratch Struct Reference}{29}{section.3.43}
\contentsline {section}{\numberline {3.44}Fciqmc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stats\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File Struct Reference}{30}{section.3.44}
\contentsline {section}{\numberline {3.45}Field Class Reference}{30}{section.3.45}
\contentsline {section}{\numberline {3.46}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Iterator Class Reference}{31}{section.3.46}
\contentsline {section}{\numberline {3.47}Flag Class Reference}{32}{section.3.47}
\contentsline {section}{\numberline {3.48}Flag\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element Class Reference}{32}{section.3.48}
\contentsline {section}{\numberline {3.49}Flag\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field Class Reference}{33}{section.3.49}
\contentsline {section}{\numberline {3.50}Hamiltonian Class Reference}{33}{section.3.50}
\contentsline {section}{\numberline {3.51}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map$<$ T $>$ Class Template Reference}{34}{section.3.51}
\contentsline {section}{\numberline {3.52}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bath\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sampler Class Reference}{34}{section.3.52}
\contentsline {section}{\numberline {3.53}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bath\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Samplers Class Reference}{35}{section.3.53}
\contentsline {section}{\numberline {3.54}Indexer$<$ nind $>$ Class Template Reference}{36}{section.3.54}
\contentsline {section}{\numberline {3.55}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Error Class Reference}{36}{section.3.55}
\contentsline {section}{\numberline {3.56}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Options Class Reference}{36}{section.3.56}
\contentsline {subsection}{\numberline {3.56.1}Member Data Documentation}{37}{subsection.3.56.1}
\contentsline {subsubsection}{\numberline {3.56.1.1}description}{37}{subsubsection.3.56.1.1}
\contentsline {section}{\numberline {3.57}Integrals Class Reference}{37}{section.3.57}
\contentsline {section}{\numberline {3.58}Integrals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}1e$<$ T, isym $>$ Class Template Reference}{37}{section.3.58}
\contentsline {section}{\numberline {3.59}Integrals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}2e$<$ T, isym $>$ Class Template Reference}{38}{section.3.59}
\contentsline {section}{\numberline {3.60}consts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t$<$ T $>$ Struct Template Reference}{39}{section.3.60}
\contentsline {section}{\numberline {3.61}consts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t$<$ const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:complex$<$ T $>$ \& $>$ Struct Template Reference}{39}{section.3.61}
\contentsline {section}{\numberline {3.62}consts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t$<$ const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:complex$<$ T $>$ $>$ Struct Template Reference}{39}{section.3.62}
\contentsline {section}{\numberline {3.63}consts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:complex$<$ T $>$ \& $>$ Struct Template Reference}{40}{section.3.63}
\contentsline {section}{\numberline {3.64}consts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:complex$<$ T $>$ $>$ Struct Template Reference}{40}{section.3.64}
\contentsline {section}{\numberline {3.65}List Class Reference}{40}{section.3.65}
\contentsline {section}{\numberline {3.66}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Safe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map$<$ T $>$ Struct Template Reference}{41}{section.3.66}
\contentsline {section}{\numberline {3.67}Magnitude\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Logger Class Reference}{41}{section.3.67}
\contentsline {section}{\numberline {3.68}Mapped\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List$<$ T $>$ Class Template Reference}{41}{section.3.68}
\contentsline {section}{\numberline {3.69}Matrix$<$ T $>$ Class Template Reference}{42}{section.3.69}
\contentsline {section}{\numberline {3.70}mpi Struct Reference}{43}{section.3.70}
\contentsline {section}{\numberline {3.71}Mutex Class Reference}{44}{section.3.71}
\contentsline {section}{\numberline {3.72}Mutex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vector Class Reference}{45}{section.3.72}
\contentsline {section}{\numberline {3.73}Nd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Array$<$ T, nind $>$ Class Template Reference}{45}{section.3.73}
\contentsline {section}{\numberline {3.74}Numeric\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element$<$ T $>$ Class Template Reference}{46}{section.3.74}
\contentsline {section}{\numberline {3.75}Numeric\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field$<$ T $>$ Class Template Reference}{46}{section.3.75}
\contentsline {section}{\numberline {3.76}Occupied\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Orbitals Struct Reference}{47}{section.3.76}
\contentsline {section}{\numberline {3.77}Options Struct Reference}{47}{section.3.77}
\contentsline {section}{\numberline {3.78}Perforable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mapped\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List$<$ T $>$ Class Template Reference}{48}{section.3.78}
\contentsline {section}{\numberline {3.79}Private\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Store$<$ T $>$ Class Template Reference}{49}{section.3.79}
\contentsline {section}{\numberline {3.80}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}NG Class Reference}{49}{section.3.80}
\contentsline {section}{\numberline {3.81}Propagator Class Reference}{50}{section.3.81}
\contentsline {section}{\numberline {3.82}Rank\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Allocator$<$ T $>$ Class Template Reference}{50}{section.3.82}
\contentsline {section}{\numberline {3.83}Aligned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Allocator2$<$ T, alignment $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:rebind$<$ U $>$ Struct Template Reference}{51}{section.3.83}
\contentsline {section}{\numberline {3.84}Aligned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Allocator$<$ T, alignment $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:rebind$<$ U $>$ Struct Template Reference}{51}{section.3.84}
\contentsline {section}{\numberline {3.85}Safe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map$<$ T $>$ Class Template Reference}{51}{section.3.85}
\contentsline {section}{\numberline {3.86}Scratch Class Reference}{52}{section.3.86}
\contentsline {section}{\numberline {3.87}Sparse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Entry$<$ T $>$ Struct Template Reference}{52}{section.3.87}
\contentsline {section}{\numberline {3.88}Sparse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matrix$<$ T $>$ Class Template Reference}{52}{section.3.88}
\contentsline {section}{\numberline {3.89}Spawn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List Struct Reference}{52}{section.3.89}
\contentsline {section}{\numberline {3.90}Stats\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element$<$ T $>$ Class Template Reference}{53}{section.3.90}
\contentsline {section}{\numberline {3.91}Stats\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field$<$ T $>$ Class Template Reference}{53}{section.3.91}
\contentsline {section}{\numberline {3.92}Stats\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File Class Reference}{54}{section.3.92}
\contentsline {section}{\numberline {3.93}Stochastic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Propagator Class Reference}{55}{section.3.93}
\contentsline {section}{\numberline {3.94}Table Class Reference}{55}{section.3.94}
\contentsline {section}{\numberline {3.95}Tensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Iterator$<$ T $>$ Class Template Reference}{56}{section.3.95}
\contentsline {section}{\numberline {3.96}Vacant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Orbitals Struct Reference}{57}{section.3.96}
\contentsline {section}{\numberline {3.97}Walker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List Struct Reference}{57}{section.3.97}
\contentsline {section}{\numberline {3.98}Wavefunction Class Reference}{58}{section.3.98}
\contentsline {chapter}{Index}{59}{section*.200}
